---------------------------------------------------------------Find the maximum and minimum element in an array-----------------------------------------------------

def minmaxele(a,n):
    if n ==1:
        min = a[0]
        max = a[0]
    if a[0] > a[1]:
        max = a[0]
        min = a[1]
    else:
        max = a[1]
        min = a[0]
    for i in range(n):
        if a[i] < min:CG
            min = a[i]
        elif a[i] > max:
            max = a[i]
    print("minimun element ",min)
    print("maximum element ",max)
if __name__ == "__main__":
    a= [9 , 7 , 23 , 1 , 3 ,2]
    n = 6
    minmaxele(a , n)
    
    
    
---------------OUTPUT---------

minimun element  1
maximum element  23
